#
# Common stuff
#

# File we are looking at...
//f_generic = file ("GenericPerformancePlots.root");
//f_training = file ("JetMVATraining.root");
f_llp = jenkins("http://jenks-higgs.phys.washington.edu:8080/view/LLP/job/CalR%20LLPInvestigations/lastSuccessfulBuild/artifact/LLPInvestigations.root");
//f = file ("..\GenericPerformancePlots\bin\x86\Debug\GenericPerformancePlots.root");
//f_llp = file ("..\LLPInvestigations\bin\x86\Debug\LLPInvestigations.root");

# The samples that are hidden in the file
samples = ["200-25", "400-100", "600-150"];
trainingSamples = ["600pi150lt9m", "400pi100lt9m", "200pi25lt5m"];

Legend("600pi150lt9m" => {Color => 1, Title => "600/150 - 9m"});
Legend("200pi25lt5m" => {Color => 2, Title => "200/25 - 5m"});
Legend("400pi100lt9m" => {Color => 3, Title => "400/100 - 9m"});

# Some legend stuff to help out
Legend("200-25" => {Color => 1, Title => "200-25"});
Legend("400-100" => {Color => 2, Title => "400-100"});
Legend("600-150" => {Color => 3, Title => "600-150"});

# Pt ranges
ptBins = ["0_25", "25_40", "40_60", "60_120", "120_200", "200_1000"];
Legend("0_25" => {Color => 1, Title => "0 < p_{T} < 25"});
Legend("25_40" => {Color => 2, Title => "25 < p_{T} < 40"});
Legend("40_60" => {Color => 3, Title => "40 < p_{T} < 60"});
Legend("60_120" => {Color => 4, Title => "60 < p_{T} < 120"});
Legend("120_200" => {Color => 5, Title => "120 < p_{T} < 200"});
Legend("200_1000" => {Color => 6, Title => "200 < p_{T} < 1000"});
