#
# We compare several different trainings along with the Run 1 results
#

include ("common.plotlingo");
TurnOffStatBoxes();

# The various trainings that we are looking at

trainings = [
	{title => "Default JetET", name => "FirstET"},
	{title => "Default JetPt", name => "FirstPt"}
];

background = "QCD";
Legend("QCD" => {Color => 4, Title => "QCD"});

#
# Generate ROC plots
#

for (trainings) {
    nnBackground = f_mvaTest.Get("{name}/{background}/weightForJetsWithLLPNear").tag("QCD").normalize();

	# Do the MVA output all on one plot

	plots = map(sample, trainingSamples) {
		f_mvaTest.Get("{name}/{sample}/weightForJetsWithLLPNear").tag(sample).normalize();
	};
	plots = plots + [nnBackground];
	plots
		.plot()
		.size(1200,800)
		.LegendOptions({placement => "UpperLeft", drawbox => "false", xmarg => 0.12, scale => 0.8})
		.title("MVA {title}");

	# Next, look at the ROC curves

    rocPlots = map (sample, trainingSamples) {
		nnSignal = f_mvaTest.Get("{name}/{sample}/weightForJetsWithLLPNear").tag(sample);
		asROC(nnSignal, nnBackground, false, false);
	};

	rocPlots
		.draw()
		.logy()
		.size(1200,800)
		.yaxis("Efficiency (J2-J4)")
		.LegendOptions({drawbox => "false", scale => 0.8})
		.title("ROC - MVA {title}");
};
