<?xml version="1.0" encoding="utf-8"?>
<TTreeUserInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Groups>
    <ArrayGroup Name="ungrouped">
      <Variables>
        <VariableInfo NETName="LLP_nJet_dRlt04" TTreeName="LLP_nJet_dRlt04" />
        <VariableInfo NETName="LLP_dR_Jet" TTreeName="LLP_dR_Jet" />
        <VariableInfo NETName="eventNumber" TTreeName="eventNumber" />
        <VariableInfo NETName="runNumber" TTreeName="runNumber" />
        <VariableInfo NETName="backgroundFlags" TTreeName="backgroundFlags" />
        <VariableInfo NETName="lumiBlock" TTreeName="lumiBlock" />
        <VariableInfo NETName="eventWeight" TTreeName="eventWeight" />
        <VariableInfo NETName="pileupEventWeight" TTreeName="pileupEventWeight" />
        <VariableInfo NETName="actualIntPerCrossing" TTreeName="actualIntPerCrossing" />
        <VariableInfo NETName="averageIntPerCrossing" TTreeName="averageIntPerCrossing" />
        <VariableInfo NETName="event_HT" TTreeName="event_HT" />
        <VariableInfo NETName="event_NJets" TTreeName="event_NJets" />
        <VariableInfo NETName="event_HTMiss" TTreeName="event_HTMiss" />
        <VariableInfo NETName="event_Meff" TTreeName="event_Meff" />
        <VariableInfo NETName="event_passCalRatio_cleanLLP_TAU60" TTreeName="event_passCalRatio_cleanLLP_TAU60" />
        <VariableInfo NETName="event_passCalRatio_cleanLLP_TAU60_noiso" TTreeName="event_passCalRatio_cleanLLP_TAU60_noiso" />
        <VariableInfo NETName="event_passL1TAU60" TTreeName="event_passL1TAU60" />
        <VariableInfo NETName="event_passCalRatio_cleanLLP_LLPNOMATCH" TTreeName="event_passCalRatio_cleanLLP_LLPNOMATCH" />
        <VariableInfo NETName="event_passCalRatio_cleanLLP_LLPNOMATCH_noiso" TTreeName="event_passCalRatio_cleanLLP_LLPNOMATCH_noiso" />
        <VariableInfo NETName="event_tauRoI_maxET" TTreeName="event_tauRoI_maxET" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup Name="Jets" NETNameOfVariableToUseAsArrayLength="eta">
      <Variables>
        <VariableInfo NETName="CalibJet_isGoodStand" TTreeName="CalibJet_isGoodStand" />
        <VariableInfo NETName="isGoodLLP" TTreeName="CalibJet_isGoodLLP" />
        <VariableInfo NETName="ET" TTreeName="CalibJet_ET" />
        <VariableInfo NETName="pT" TTreeName="CalibJet_pT" />
        <VariableInfo NETName="eta" TTreeName="CalibJet_eta" />
        <VariableInfo NETName="phi" TTreeName="CalibJet_phi" />
        <VariableInfo NETName="width" TTreeName="CalibJet_width" />
        <VariableInfo NETName="logRatio" TTreeName="CalibJet_logRatio" />
        <VariableInfo NETName="time" TTreeName="CalibJet_time" />
        <VariableInfo NETName="isCalRatioTriggerJet" TTreeName="CalibJet_isCRHLTJet" />
        <VariableInfo NETName="LLP" TTreeName="CalibJet_indexLLP" IndexToGroup="LLPs" />
        <VariableInfo NETName="nTrk" TTreeName="CalibJet_nTrk" />
        <VariableInfo NETName="CalibJet_sumTrkpT" TTreeName="CalibJet_sumTrkpT" />
        <VariableInfo NETName="CalibJet_maxTrkpT" TTreeName="CalibJet_maxTrkpT" />
        <VariableInfo NETName="CalibJet_minDRTrkpt2" TTreeName="CalibJet_minDRTrkpt2" />
        <VariableInfo NETName="CalibJet_matchPassEmul" TTreeName="CalibJet_matchPassEmul" />
        <VariableInfo NETName="CalibJet_cluster_nClusters" TTreeName="CalibJet_cluster_nClusters" />
        <VariableInfo NETName="FirstClusterR" TTreeName="CalibJet_cluster_lead_center" />
        <VariableInfo NETName="CalibJet_cluster_lead_x" TTreeName="CalibJet_cluster_lead_x" />
        <VariableInfo NETName="CalibJet_cluster_lead_y" TTreeName="CalibJet_cluster_lead_y" />
        <VariableInfo NETName="FirstClusterZ" TTreeName="CalibJet_cluster_lead_z" />
        <VariableInfo NETName="FirstClusterLxy" TTreeName="CalibJet_cluster_lead_Lxy" />
        <VariableInfo NETName="EHL1frac" TTreeName="CalibJet_f_EH_l1frac" />
        <VariableInfo NETName="CalibJet_cluster_lead_pT" TTreeName="CalibJet_cluster_lead_pT" />
        <VariableInfo NETName="CalibJet_cluster_lead_eta" TTreeName="CalibJet_cluster_lead_eta" />
        <VariableInfo NETName="CalibJet_cluster_lead_phi" TTreeName="CalibJet_cluster_lead_phi" />
        <VariableInfo NETName="FIrstClusterTime" TTreeName="CalibJet_cluster_lead_time" />
        <VariableInfo NETName="FirstClusterLambda" TTreeName="CalibJet_cluster_lead_lambda" />
        <VariableInfo NETName="FirstClusterLateral" TTreeName="CalibJet_cluster_lead_lateral" />
        <VariableInfo NETName="FirstClusterLongitudinal" TTreeName="CalibJet_cluster_lead_longitudinal" />
        <VariableInfo NETName="FirstClusterEnergyDensity" TTreeName="CalibJet_cluster_lead_first_Eden" />
        <VariableInfo NETName="CalibJet_cluster_lead_fracE_ofjet" TTreeName="CalibJet_cluster_lead_fracE_ofjet" />
        <VariableInfo NETName="Rachel_Predicted_Lxy" TTreeName="CalibJet_Reg_Lxy" />
        <VariableInfo NETName="Rachel_Predicted_Lz" TTreeName="CalibJet_Reg_Lz" />
        <VariableInfo NETName="Predicted_Lxy" TTreeName="CalibJet_Reg_Lxy_fullEta" />
        <VariableInfo NETName="Predicted_Lz" TTreeName="CalibJet_Reg_Lz_fullEta" />
        <VariableInfo NETName="Predicted_Lxy_highEta" TTreeName="CalibJet_Reg_Lxy_highEta" />
        <VariableInfo NETName="Predicted_Lxy_lowEta" TTreeName="CalibJet_Reg_Lxy_lowEta" />
        <VariableInfo NETName="Predicted_Lz_highEta" TTreeName="CalibJet_Reg_Lz_highEta" />
        <VariableInfo NETName="Predicted_Lz_lowEta" TTreeName="CalibJet_Reg_Lz_lowEta" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup Name="LLPs">
      <Variables>
        <VariableInfo NETName="E" TTreeName="LLP_E" />
        <VariableInfo NETName="pT" TTreeName="LLP_pT" />
        <VariableInfo NETName="eta" TTreeName="LLP_eta" />
        <VariableInfo NETName="phi" TTreeName="LLP_phi" />
        <VariableInfo NETName="beta" TTreeName="LLP_beta" />
        <VariableInfo NETName="timing" TTreeName="LLP_timing" />
        <VariableInfo NETName="Lxy" TTreeName="LLP_Lxy" />
        <VariableInfo NETName="Lz" TTreeName="LLP_Lz" />
      </Variables>
    </ArrayGroup>
  </Groups>
</TTreeUserInfo>